Subunit	Ribo Name	Identical	Accession	UNIPROT_NAME	Leacing.Accesssion	Notes
large	L10	one	P41805	RL10_YEAST	P41805	
large	L10A	TRUE	P0CX43	RL1A_YEAST	P0CX43	
large	L10A	TRUE	P0CX44	RL1B_YEAST	P0CX43	
large	L11	diff	P0C0W9	RL11A_YEAST	P0C0W9	
large	L11	diff	Q3E757	RL11B_YEAST	P0C0W9	
large	L12	TRUE	P0CX53	RL12A_YEAST	P0CX53	
large	L12	TRUE	P0CX54	RL12B_YEAST	P0CX53	
large	L13	diff	Q12690	RL13A_YEAST	Q12690	
large	L13	diff	P40212	RL13B_YEAST	Q12690	
large	L13A	diff	P26784	RL16A_YEAST	P26784	
large	L13A	diff	P26785	RL16B_YEAST	P26784	
large	L14	diff	P36105	RL14A_YEAST	P36105	
large	L14	diff	P38754	RL14B_YEAST	P36105	
large	L15	diff	P05748	RL15A_YEAST	P05748	
large	L15	diff	P54780	RL15B_YEAST	P05748	
large	L17	diff	P05740	RL17A_YEAST	P05740	
large	L17	diff	P46990	RL17B_YEAST	P05740	
large	L18	TRUE	P0CX49	RL18A_YEAST	P0CX49	
large	L18	TRUE	P0CX50	RL18B_YEAST	P0CX49	
large	L18A	TRUE	P0CX23	RL20A_YEAST	P0CX23	
large	L18A	TRUE	P0CX24	RL20B_YEAST	P0CX23	
large	L19	TRUE	P0CX82	RL19A_YEAST	P0CX82	
large	L19	TRUE	P0CX83	RL19B_YEAST	P0CX82	
large	L21	diff	Q02753	RL21A_YEAST	Q02753	
large	L21	diff	Q12672	RL21B_YEAST	Q02753	
large	L23	TRUE	P0CX41	RL23A_YEAST	P0CX41	
large	L23	TRUE	P0CX42	RL23B_YEAST	P0CX41	
large	L23A	one	P04456	RL25_YEAST	P04456	
large	L24	diff	P04449	RL24A_YEAST	P04449	
large	L24	diff	P24000	RL24B_YEAST	P04449	
large	L26	diff	P05743	RL26A_YEAST	P05743	
large	L26	diff	P53221	RL26B_YEAST	P05743	
large	L27	diff	P0C2H6	RL27A_YEAST	P0C2H6	
large	L27	diff	P0C2H7	RL27B_YEAST	P0C2H6	
large	L27A	one	P02406	RL28_YEAST	P02406	
large	L29	one	P05747	RL29_YEAST	P05747	
large	L3	one	P14126	RL3_YEAST	P14126	
large	L30	one	P14120	RL30_YEAST	P14120	
large	L31	diff	P0C2H8	RL31A_YEAST	P0C2H8	
large	L31	diff	P0C2H9	RL31B_YEAST	P0C2H8	
large	L32	one	P38061	RL32_YEAST	P38061	
large	L34	diff	P87262	RL34A_YEAST	P87262	
large	L34	diff	P40525	RL34B_YEAST	P87262	
large	L35	TRUE	P0CX84	RL35A_YEAST	P0CX84	
large	L35	TRUE	P0CX85	RL35B_YEAST	P0CX84	
large	L35A	diff	P05744	RL33A_YEAST	P05744	
large	L35A	diff	P41056	RL33B_YEAST	P05744	
large	L36	diff	P05745	RL36A_YEAST	P05745	
large	L36	diff	O14455	RL36B_YEAST	P05745	
large	L36A	TRUE	P0CX27	RL44A_YEAST	P0CX27	
large	L36A	TRUE	P0CX28	RL44B_YEAST	P0CX27	
large	L37	diff	P49166	RL37A_YEAST	P49166	
large	L37	diff	P51402	RL37B_YEAST	P49166	
large	L37A	TRUE	P0CX25	RL43A_YEAST	P0CX25	
large	L37A	TRUE	P0CX26	RL43B_YEAST	P0CX25	
large	L38	one	P49167	RL38_YEAST	P49167	
large	L39	one	P04650	RL39_YEAST	P04650	
large	L4	diff	P10664	RL4A_YEAST	P10664	
large	L4	diff	P49626	RL4B_YEAST	P10664	
large	L40	TRUE	P0CH08	RL40A_YEAST	P0CH08	First 76 aa are ubiquitin
large	L40	TRUE	P0CH09	RL40B_YEAST	P0CH08	First 76 aa are ubiquitin
large	L41	TRUE	P0CX86	RL41A_YEAST	P0CX86	
large	L41	TRUE	P0CX87	RL41B_YEAST	P0CX86	
large	L5	one	P26321	RL5_YEAST	P26321	
large	L6	diff	Q02326	RL6A_YEAST	Q02326	
large	L6	diff	P05739	RL6B_YEAST	Q02326	
large	L7	diff	P05737	RL7A_YEAST	P05737	
large	L7	diff	Q12213	RL7B_YEAST	P05737	
large	L7A	diff	P17076	RL8A_YEAST	P17076	
large	L7A	diff	P29453	RL8B_YEAST	P17076	
large	L8	TRUE	P0CX45	RL2A_YEAST	P0CX45	
large	L8	TRUE	P0CX46	RL2B_YEAST	P0CX45	
large	L9	diff	P05738	RL9A_YEAST	P05738	
large	L9	diff	P51401	RL9B_YEAST	P05738	
large	LP0	one	P05317	RLA0_YEAST	P05317	
large	LP1	diff	P05318	RLA1_YEAST	P05318	
large	LP1	diff	P10622	RLA3_YEAST	P10622	
large	LP2	diff	P05319	RLA2_YEAST	P05319	
large	LP2	diff	P02400	RLA4_YEAST	P02400	
small	S10	DIFF	Q08745	RS10A_YEAST	Q08745	
small	S10	DIFF	P46784	RS10B_YEAST	Q08745	
small	S11	TRUE	P0CX47	RS11A_YEAST	P0CX47	
small	S11	TRUE	P0CX48	RS11B_YEAST	P0CX47	
small	S12	ONE	P48589	RS12_YEAST	P48589	
small	S13	ONE	P05756	RS13_YEAST	P05756	
small	S14	DIFF	P06367	RS14A_YEAST	P06367	
small	S14	DIFF	P39516	RS14B_YEAST	P06367	
small	S15	ONE	Q01855	RS15_YEAST	Q01855	
small	S16	TRUE	P0CX51	RS16A_YEAST	P0CX51	
small	S16	TRUE	P0CX52	RS16B_YEAST	P0CX51	
small	S17	DIFF	P02407	RS17A_YEAST	P02407	
small	S17	DIFF	P14127	RS17B_YEAST	P02407	
small	S18	TRUE	P0CX55	RS18A_YEAST	P0CX55	
small	S18	TRUE	P0CX56	RS18B_YEAST	P0CX55	
small	S19	DIFF	P07280	RS19A_YEAST	P07280	
small	S19	DIFF	P07281	RS19B_YEAST	P07280	
small	S2	ONE	P25443	RS2_YEAST	P25443	
small	S20	ONE	P38701	RS20_YEAST	P38701	
small	S21	DIFF	P0C0V8	RS21A_YEAST	P0C0V8	
small	S21	DIFF	Q3E754	RS21B_YEAST	P0C0V8	
small	S23	TRUE	P0CX29	RS23A_YEAST	P0CX29	
small	S23	TRUE	P0CX30	RS23B_YEAST	P0CX29	
small	S24	TRUE	P0CX31	RS24A_YEAST	P0CX31	
small	S24	TRUE	P0CX32	RS24B_YEAST	P0CX31	
small	S25	DIFF	Q3E792	RS25A_YEAST	Q3E792	
small	S25	DIFF	P0C0T4	RS25B_YEAST	Q3E792	
small	S26	DIFF	P39938	RS26A_YEAST	P39938	
small	S26	DIFF	P39939	RS26B_YEAST	P39938	
small	S27	DIFF	P35997	RS27A_YEAST	P35997	
small	S27	DIFF	P38711	RS27B_YEAST	P35997	
small	S27A	ONE	P05759	RS31_YEAST	P05759	First 76 aa are ubiquitin
small	S28	DIFF	Q3E7X9	RS28A_YEAST	Q3E7X9	
small	S28	DIFF	P0C0X0	RS28B_YEAST	Q3E7X9	
small	S29	DIFF	P41057	RS29A_YEAST	P41057	
small	S29	DIFF	P41058	RS29B_YEAST	P41057	
small	S3	ONE	P05750	RS3_YEAST	P05750	
small	S30	TRUE	P0CX33	RS30A_YEAST	P0CX33	
small	S30	TRUE	P0CX34	RS30B_YEAST	P0CX33	
small	S3A	DIFF	P33442	RS3A1_YEAST	P33442	
small	S3A	DIFF	P23248	RS3A2_YEAST	P33442	
small	S4	TRUE	P0CX35	RS4A_YEAST	P0CX35	
small	S4	TRUE	P0CX36	RS4B_YEAST	P0CX35	
small	S5	ONE	P26783	RS5_YEAST	P26783	
small	S6	TRUE	P0CX37	RS6A_YEAST	P0CX37	
small	S6	TRUE	P0CX38	RS6B_YEAST	P0CX37	
small	S7	DIFF	P26786	RS7A_YEAST	P26786	
small	S7	DIFF	P48164	RS7B_YEAST	P26786	
small	S8	TRUE	P0CX39	RS8A_YEAST	P0CX39	
small	S8	TRUE	P0CX40	RS8B_YEAST	P0CX39	
small	S9	DIFF	O13516	RS9A_YEAST	O13516	
small	S9	DIFF	P05755	RS9B_YEAST	O13516	
small	SA	TRUE	P32905	RSSA1_YEAST	P32905	
small	SA	TRUE	P46654	RSSA2_YEAST	P32905	